<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/CMS/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/CMS/tests" isTestSource="true" packagePrefix="Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/CMS/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/CMS/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/CMS/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/CMS/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/CMS/vendor/erusev/parsedown" />
      <excludeFolder url="file://$MODULE_DIR$/CMS/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/CMS/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/CMS/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/CMS/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/CMS/vendor/vlucas/phpdotenv" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>