<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/CMS/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/CMS/vendor/composer" />
      <path value="$PROJECT_DIR$/CMS/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/CMS/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/CMS/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/CMS/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/CMS/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/CMS/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/CMS/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/CMS/vendor/symfony/css-selector" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.2" />
</project>